[tox]
minversion = 3.8.0
envlist = py38, py39, py310
isolated_build = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest>=7.0.0
    pytest-cov>=2.12.0
    pytest-mock>=3.6.0
commands =
    pytest {posargs:tests} --cov=Tabular_to_Neo4j --cov-report=xml --cov-report=term-missing

[testenv:lint]
deps =
    flake8>=4.0.0
    black>=22.0.0
commands =
    flake8 Tabular_to_Neo4j tests
    black --check Tabular_to_Neo4j tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
